<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="713.0" prefWidth="1660.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Home">
   <children>
      <Button fx:id="addCustomerButton" defaultButton="true" layoutX="37.0" layoutY="554.0" mnemonicParsing="false" onAction="#onAddCustomerButton" text="Add Customer" />
      <TableView fx:id="customerTable" layoutX="37.0" layoutY="80.0" prefHeight="446.0" prefWidth="589.0">
        <columns>
          <TableColumn fx:id="customerIdColumn" prefWidth="43.0" text="ID" />
          <TableColumn fx:id="customerNameColumn" prefWidth="114.0" text="Name" />
            <TableColumn fx:id="customerAddressColumn" prefWidth="101.0" text="Address" />
            <TableColumn fx:id="customerPostalCodeColumn" prefWidth="73.0" text="Postal Code" />
            <TableColumn fx:id="customerPhoneColumn" prefWidth="122.0" text="Phone" />
            <TableColumn fx:id="customerDivisionColumn" prefWidth="135.0" text="First-Level Division" />
        </columns>
      </TableView>
      <Label layoutX="37.0" layoutY="43.0" text="Customers">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="updateCustomerButton" layoutX="147.0" layoutY="554.0" mnemonicParsing="false" onAction="#onUpdateCustomer" text="Update Customer" />
      <Button fx:id="deleteCustomerButton" layoutX="521.0" layoutY="554.0" mnemonicParsing="false" onAction="#onDeleteCustomer" text="Delete Customer" />
      <Label layoutX="702.0" layoutY="43.0" text="Appointments">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="appointmentsTable" layoutX="702.0" layoutY="80.0" prefHeight="446.0" prefWidth="866.0">
        <columns>
          <TableColumn fx:id="appointmentIDColumn" prefWidth="34.0" text="ID" />
          <TableColumn fx:id="appointmentTitleColumn" prefWidth="116.0" text="Title" />
            <TableColumn fx:id="appointmentDescriptionColumn" prefWidth="116.0" text="Description" />
            <TableColumn fx:id="appointmentLocationColumn" prefWidth="87.0" text="Location" />
            <TableColumn fx:id="appointmentContactColumn" prefWidth="87.0" text="Contact" />
            <TableColumn fx:id="appointmentTypeColumn" prefWidth="59.0" text="Type" />
            <TableColumn fx:id="appointmentStartColumn" prefWidth="113.0" text="Start" />
            <TableColumn fx:id="appointmentEndColumn" prefWidth="122.0" text="End" />
            <TableColumn fx:id="appointmentCustomerIDColumn" minWidth="0.0" prefWidth="79.0" text="Customer ID" />
            <TableColumn fx:id="appointmentUserIDColumn" prefWidth="51.0" text="User ID" />
        </columns>
      </TableView>
      <Button fx:id="createAppointmentButton" layoutX="702.0" layoutY="554.0" mnemonicParsing="false" onAction="#onCreateAppointment" text="Create Appointment" />
      <Button fx:id="updateAppointmentButton" layoutX="843.0" layoutY="554.0" mnemonicParsing="false" onAction="#onUpdateAppointment" text="Update Appointment" />
      <Button fx:id="cancelAppointmentButton" layoutX="1443.0" layoutY="554.0" mnemonicParsing="false" onAction="#onCancelAppointment" text="Cancel Appointment" />
      <RadioButton fx:id="allApointmentsSelection" layoutX="852.0" layoutY="48.0" mnemonicParsing="false" onAction="#onAllApointments" selected="true" text="All">
         <toggleGroup>
            <ToggleGroup fx:id="appointmentSort" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="monthAppointmentSelection" layoutX="908.0" layoutY="48.0" mnemonicParsing="false" onAction="#onMonthAppointments" text="By  Month" toggleGroup="$appointmentSort" />
      <RadioButton fx:id="weekAppointmentSelection" layoutX="998.0" layoutY="48.0" mnemonicParsing="false" onAction="#onWeekAppointments" text="By Week" toggleGroup="$appointmentSort" />
      <Label layoutX="41.0" layoutY="602.0" text="Reports">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="37.0" layoutY="642.0" mnemonicParsing="false" onAction="#toReportOne" text="Total Appointments by Type &amp; Month" />
      <Button layoutX="277.0" layoutY="642.0" mnemonicParsing="false" onAction="#toReportTwo" text="Appointments by Contact" />
      <Button layoutX="445.0" layoutY="642.0" mnemonicParsing="false" onAction="#toReportThree" text="Total Customers by Country" />
   </children>
</AnchorPane>
