<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="630.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Home">
   <children>
      <Button fx:id="addCustomerButton" defaultButton="true" layoutX="37.0" layoutY="554.0" mnemonicParsing="false" onAction="#onAddCustomerButton" text="Add Customer" />
      <TableView fx:id="customerTable" layoutX="37.0" layoutY="80.0" prefHeight="446.0" prefWidth="589.0">
        <columns>
          <TableColumn fx:id="customerIdColumn" prefWidth="43.0" text="ID" />
          <TableColumn fx:id="customerNameColumn" prefWidth="114.0" text="Name" />
            <TableColumn fx:id="customerAddressColumn" prefWidth="101.0" text="Address" />
            <TableColumn fx:id="customerPostalCodeColumn" prefWidth="73.0" text="Postal Code" />
            <TableColumn fx:id="customerPhoneColumn" prefWidth="122.0" text="Phone" />
            <TableColumn fx:id="customerDivisionColumn" prefWidth="135.0" text="First-Level Division" />
        </columns>
      </TableView>
      <Label layoutX="37.0" layoutY="43.0" text="Customers">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="updateCustomerButton" layoutX="147.0" layoutY="554.0" mnemonicParsing="false" onAction="#onUpdateCustomer" text="Update Customer" />
      <Button fx:id="deleteCustomerButton" layoutX="521.0" layoutY="554.0" mnemonicParsing="false" onAction="#onDeleteCustomer" text="Delete Customer" />
   </children>
</AnchorPane>
