<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateCustomer">
    <children>
        <Button fx:id="cancelButton" layoutX="449.0" layoutY="346.0" mnemonicParsing="false" onAction="#onCancelButton" text="Cancel" />
        <Button fx:id="addButton" layoutX="523.0" layoutY="346.0" mnemonicParsing="false" onAction="#onAddButton" text="Add" />
        <TextField fx:id="nameField" layoutX="46.0" layoutY="82.0" promptText="Name" />
        <TextField fx:id="addressField" layoutX="46.0" layoutY="125.0" promptText="Address" />
        <TextField fx:id="postalCodeField" layoutX="46.0" layoutY="169.0" promptText="Postal Code" />
        <TextField fx:id="phoneField" layoutX="46.0" layoutY="215.0" promptText="Phone" />
        <ComboBox fx:id="countrySelection" layoutX="225.0" layoutY="113.0" onAction="#onCountrySelect" prefWidth="150.0" />
        <ComboBox fx:id="firstLevelDivisionSelection" layoutX="225.0" layoutY="194.0" prefWidth="150.0" />
        <Label layoutX="225.0" layoutY="86.0" text="Country" />
        <Label layoutX="225.0" layoutY="161.0" text="First-Level Division" />
      <TextField fx:id="idField" layoutX="46.0" layoutY="42.0" promptText="ID" />
    </children>
</AnchorPane>
